INFO     pytestdemo.common.recordlog:conftest.py:25 ------------接口测试开始--------------
INFO     pytestdemo.common.recordlog:sendrequests.py:47 接口名称:用户登录
INFO     pytestdemo.common.recordlog:sendrequests.py:48 接口请求地址:http://127.0.0.1:8787/dar/user/login
INFO     pytestdemo.common.recordlog:sendrequests.py:49 接口请求方式:post
INFO     pytestdemo.common.recordlog:sendrequests.py:50 测试用例名称:用户名和密码正确登录验证
INFO     pytestdemo.common.recordlog:sendrequests.py:51 请求头:{'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8', 'token': '${get_extract_data(cookie,session)}'}
INFO     pytestdemo.common.recordlog:sendrequests.py:52 Cookies:None
INFO     pytestdemo.common.recordlog:sendrequests.py:55 请求参数:{'data': {'user_name': 'test01', 'passwd': 'admin123', 't': '1736780503.0690231'}}
INFO     pytestdemo.common.recordlog:sendrequests.py:21 cookie:{}
INFO     pytestdemo.common.recordlog:sendrequests.py:22 接口的实际返回信息:{"error_code":null,"msg":"登录成功","msg_code":200,"orgId":"6140913758128971280","token":"aEdB3f83F20323748f1fee194cB4B","userId":"0601863123035051303"}

INFO     pytestdemo.common.recordlog:apiutil.py:127 json提取到的参数:{'token': 'aEdB3f83F20323748f1fee194cB4B'}